QWidget {
   background-color: beige;
}

QLineEdit, QFrame, QGroupBox, QPushButton {
    border-width: 2px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

QPushButton {
    background-color: palegoldenrod;
}

QPushButton:hover {
   background-color: khaki;
}

QPushButton:pressed {
    padding-left: 2px;
    padding-top: 3px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: bold;
}

QComboBox, QLineEdit, QSpinBox {
    background-color: cornsilk;
}

QGroupBox::title {
    top: -4px;
}